{
  "name": "discordmafiabot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon /index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.17.1",
    "enmap": "^5.8.8",
    "nodemon": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distant-dreamer/MafiaGameBot.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/distant-dreamer/MafiaGameBot/issues"
  },
  "homepage": "https://github.com/distant-dreamer/MafiaGameBot#readme",
  "description": ""
}
